# dotvvm-maui

src/: DotVVM.Maui.sln
src/DotVVM.Hosting.Maui/: DotVVM.Hosting.Maui.csproj  DotvvmServiceCollectionExtensions.cs  DotvvmWebHostEnvironment.cs  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/DotVVM.Hosting.Maui/Binding/: WebViewBindingApi.cs  WebViewExtensionParameter.cs
src/DotVVM.Hosting.Maui/Controls/: DotvvmWebView.cs  DotvvmWebViewHandler.cs  ExternalLinkNavigationEventArgs.cs  ExternalLinkNavigationPolicy.cs  IDotvvmWebView.cs  MauiDispatcher.cs  PageNotificationEventArgs.cs
src/DotVVM.Hosting.Maui/Resources/: WebViewResourceProcessor.cs
src/DotVVM.Hosting.Maui/Scripts/: dotvvm.webview.js  dotvvm.webview.ts
src/DotVVM.Hosting.Maui/Services/: DotvvmWebRequestHandler.cs  NullCsrfProtector.cs  WebView2WebViewManager.cs  WebViewManager.cs
src/DotVVM.Maui.App/: App.xaml  App.xaml.cs  DotVVM.Maui.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
src/DotVVM.Maui.App/HostedApp/: DotvvmStartup.cs
src/DotVVM.Maui.App/HostedApp/ViewModels/: DefaultViewModel.cs  SecondViewModel.cs
src/DotVVM.Maui.App/HostedApp/Views/: Default.dothtml  Second.dothtml
src/DotVVM.Maui.App/HostedApp/wwwroot/: emptyModule.js
