@viewModel DotVVM.Maui.App.HostedApp.ViewModels.DefaultViewModel, DotVVM.Maui.App
@js emptyModule

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>Hello</h1>

    <p>
        Counter: {{value: Value}}
    </p>

    <p>
        <dot:Button Text="Increment" Click="{command: Increment()}" />
    </p>
    
    <dot:NamedCommand Name="IncrementBy" Command="{staticCommand: (int i) => Value = Value + i}" />

    <p>
        <dot:RouteLink Text="Second page" RouteName="Second" />
    </p>

    <p>
        <dot:Button Text="Send notification to host" Click="{staticCommand: _webview.SendNotification("Hello")}" />
    </p>

</body>
</html>